HistoryPage.xaml

<Page
    x:Class="Mid.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mid"
    xmlns:data="using:Mid.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HistoryTemplate" x:DataType="data:Video">
            <Grid Height="100"
                  BorderBrush="LightGray"
                  BorderThickness="1"
                  Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Thumbi}" Margin="3,0"/>
                <StackPanel Margin="5" Grid.Column="1">
                    <TextBlock Text="{x:Bind Name}" TextAlignment="Left" TextWrapping="Wrap" Height="42" Margin="5" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind Date}" TextAlignment="Left" TextWrapping="Wrap" Margin="5" FontSize="12" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  VerticalScrollBarVisibility="Hidden">
        <ListView Name="Historys" 
                  ItemsSource="{x:Bind histories}"
                  ItemTemplate="{StaticResource HistoryTemplate}"
                  SelectionMode="Single"
                  SelectionChanged="Historys_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </ScrollViewer>
</Page>
