HomePage.xaml

<Page
    x:Class="Mid.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mid"
    xmlns:data="using:Mid.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="data:Folder">
            <Grid  Height="240"
                   Width="160"
                   Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!-- No items in folder -->
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                      Glyph="&#xE8B7;" 
                                      FontSize="28"/>
                <Grid Grid.Row="1" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{x:Bind Name}" Foreground="White" Style="{StaticResource BaseTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind NumOfItem}" Foreground="LightGray"  Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text=" items" Foreground="LightGray" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <FontIcon Grid.Column="1"
                              FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xE8B7;" 
                              FontSize="28"
                              Foreground="White"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="VideoTemplate" x:DataType="data:Video">
            <StackPanel Height="240"
                        Width="160"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                <Image Source="{x:Bind Thumbi}" Height="160"/>
                <TextBlock Text="{x:Bind Name}" TextAlignment="Left" TextWrapping="Wrap" Height="42" Margin="5" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{x:Bind Date}" TextAlignment="Left" TextWrapping="Wrap" Margin="5" FontSize="12" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="20">
            <TextBlock Text="All Folders" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20"/>
            <GridView SelectionMode="Single" 
                      Name="Folders" 
                      ItemsSource="{x:Bind folders}"
                      ItemTemplate="{StaticResource FolderTemplate}"
                      SelectionChanged="Folders_SelectionChanged">
            </GridView>
            <TextBlock Text="All Videos" Style="{StaticResource TitleTextBlockStyle}" Margin="0,30,0,20"/>
            <GridView SelectionMode="Single"
                      Name="Videos"
                      ItemsSource="{x:Bind videos}"
                      ItemTemplate="{StaticResource VideoTemplate}"
                      SelectionChanged="Videos_SelectionChanged">

            </GridView>
        </StackPanel>
        </ScrollViewer>
        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <AppBarButton Icon="Add" Label="Add Folder" Click="AddFolder_Click"/>
        </CommandBar>
    </Grid>
    
    
</Page>
