LikesPage.xaml

<Page
    x:Class="Mid.LikesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Mid.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="LikesTemplate" x:DataType="data:Video">
            <StackPanel Height="256"
                        Width="160"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                <Image Source="{x:Bind Thumbi}" Height="160"/>
                <TextBlock Text="{x:Bind Name}" TextAlignment="Left" TextWrapping="Wrap" Height="40" Margin="5,0,5,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{x:Bind Date}" TextAlignment="Left" TextWrapping="Wrap" Margin="5,2,5,2" FontSize="12" Style="{StaticResource BodyTextBlockStyle}"/>
                <RatingControl Value="{x:Bind Stars}" IsClearEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Rating By: " Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,10,0"/>
                <ComboBox x:Name="standard" SelectionChanged="RatingComboBox_SelectionChanged" PlaceholderText="Pick a standard" Width="150">
                    <x:String>Stars</x:String>
                    <x:String>Time</x:String>
                </ComboBox>
            </StackPanel>
            <GridView Name="Likes"
                      Grid.Row="1"
                      ItemsSource="{x:Bind likes}"                   
                      ItemTemplate="{StaticResource LikesTemplate}"
                      SelectionMode="Single"
                      SelectionChanged="Likes_SelectionChanged">
            </GridView>
        </Grid>
        
    </ScrollViewer>
</Page>
