VideoDetailsPage.xaml

<Page
    x:Class="Mid.VideoDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:buttons="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ToolbarFormatActiveConverter x:Key="IsFormatMarkdown"
                    Format="MarkDown" />
    </Page.Resources>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <MediaElement x:Name="mediaElement"
                      AutoPlay="False"
                      AreTransportControlsEnabled="True" 
                      MediaOpened="mediaElement_MediaOpened"
                      Margin="0,0,0,30"/>
            <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Name="videoName" Style="{StaticResource TitleTextBlockStyle}" />
                            <RatingControl x:Name="StarsRating" HorizontalAlignment="Left" IsClearEnabled="False" ValueChanged="StarsRating_ValueChanged"/>
                        </StackPanel>
                        <Button x:Name="LikeButton" Content="收藏" Click="LikeBtn_Click" Height="35" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <controls:TextToolbar x:Name="Toolbar"
                          Editor="{Binding ElementName=EditZone}"
                          IsEnabled="True"
                          Format="MarkDown"
                          UseURIChecker="True"
                          Background="#4C4F4F4F" >
                            <controls:TextToolbar.CustomButtons>
                                <buttons:ToolbarButton
                                    Name="SaveButton"
                                    Icon="Save"
                                    Position="1" 
                                    ToolTip="Save"
                                    Click="CommentSave_Click"/>
                                <buttons:ToolbarButton
                                    Name="ViewButton"
                                    Icon="View"
                                    Position="2" 
                                    ToolTip="View"
                                    Click="View_Click"/>
                            </controls:TextToolbar.CustomButtons>

                        </controls:TextToolbar>
                        <RichEditBox x:Name="EditZone"
                         PlaceholderText="Enter Text Here"
                         TextWrapping="Wrap"
                         TextChanged="EditZone_TextChanged"
                         VerticalContentAlignment="Stretch"
                         Grid.Row="1"
                         Height="300"/>
                        <Grid x:Name="MD"
                          Grid.Row="2"
                          Padding="10"
                          Visibility="{Binding Format, ElementName=Toolbar, Mode=OneWay, Converter={StaticResource IsFormatMarkdown}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                             Style="{StaticResource SubtitleTextBlockStyle}"
                             Text="MarkDown Preview" />
                            <controls:MarkdownTextBlock x:Name="Previewer"
                                      Grid.Row="1"
                                      Canvas.ZIndex="99"
                                      Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                      Header1Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                      LinkForeground="DodgerBlue"                  
                                      ScrollViewer.IsVerticalRailEnabled="False" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <controls:Loading x:Name="LoadingControl" Grid.RowSpan="2">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="#1BA1E2" />
                <TextBlock Text="Loading Media..." VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
